<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_listview"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de la chanson"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/songGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="@color/bloo"
        android:textSize="14sp"
        android:paddingTop="4dp" />
</LinearLayout>
